#BUS_SORT

#SR
la_.*

#E
en_display0.*
rw_from_cpu0.*
en_from_cpu0.*
data_from_cpu0.*
addr_from_cpu0.*
data_to_cpu0.*
data_to_mem0.*
data_from_mem0.*
addr_to_mem0.*
en_to_memB0.*
rw_to_mem0.*
en_display2.*
rw_from_cpu2.*
en_from_cpu2.*
data_from_cpu2.*
addr_from_cpu2.*
data_to_cpu2.*
data_to_mem2.*
addr_to_mem2.*
data_from_mem2.*
en_to_memB2.*
rw_to_mem2.*
en_display4.*
rw_from_cpu4.*
en_from_cpu4.*
data_from_cpu4.*
addr_from_cpu4.*
data_to_cpu4.*
data_to_mem4.*
data_from_mem4.*
addr_to_mem4.*
en_to_memB4.*
rw_to_mem4.*
io_oeb\[0\]
io_oeb\[1\]
io_oeb\[2\]
io_oeb\[3\]
io_oeb\[4\]
io_oeb\[5\]
io_oeb\[6\]
io_oeb\[7\]
io_oeb\[8\]
io_oeb\[9\]
io_oeb\[10\]
io_oeb\[11\]
io_oeb\[12\]
io_oeb\[13\]
io_oeb\[14\]
en_display6.*
rw_from_cpu6.*
en_from_cpu6.*
data_from_cpu6.*
addr_from_cpu6.*
data_to_cpu6.*
data_to_mem6.*
addr_to_mem6.*
data_from_mem6.*
en_to_memB6.*
rw_to_mem6.*
en_display8.*
rw_from_cpu8.*
en_from_cpu8.*
data_from_cpu8.*
addr_from_cpu8.*
data_to_cpu8.*
data_to_mem8.*
data_from_mem8.*
addr_to_mem8.*
en_to_memB8.*
rw_to_mem8.*
en_display10
rw_from_cpu10
en_from_cpu10
data_from_cpu10.*
addr_from_cpu10.*
data_to_cpu10.*
data_to_mem10.*
addr_to_mem10.*
data_from_mem10.*
en_to_memB10
rw_to_mem10

#W
en_display1
rw_from_cpu1
en_from_cpu1
data_from_cpu1\[.*
addr_from_cpu1\[.*
data_to_cpu1\[.*
data_to_mem1\[.*
addr_to_mem1\[.*
data_from_mem1\[.*
en_to_memB1
rw_to_mem1
en_display3.*
rw_from_cpu3.*
en_from_cpu3.*
data_from_cpu3.*
addr_from_cpu3.*
data_to_cpu3.*
data_to_mem3.*
addr_to_mem3.*
data_from_mem3.*
en_to_memB3.*
rw_to_mem3.*
en_display5.*
rw_from_cpu5.*
en_from_cpu5.*
data_from_cpu5.*
addr_from_cpu5.*
data_to_cpu5.*
data_to_mem5.*
data_from_mem5.*
addr_to_mem5.*
en_to_memB5.*
rw_to_mem5.*
io_oeb\[24\]
io_oeb\[25\]
io_oeb\[26\]
io_oeb\[27\]
io_oeb\[28\]
io_oeb\[29\]
io_oeb\[30\]
io_oeb\[31\]
io_oeb\[32\]
io_oeb\[33\]
io_oeb\[34\]
io_oeb\[35\]
io_oeb\[36\]
io_oeb\[37\]
en_display7.*
rw_from_cpu7.*
en_from_cpu7.*
data_from_cpu7.*
addr_from_cpu7.*
data_to_cpu7.*
data_to_mem7.*
addr_to_mem7.*
data_from_mem7.*
en_to_memB7.*
rw_to_mem7.*
en_display9.*
rw_from_cpu9.*
en_from_cpu9.*
data_from_cpu9.*
addr_from_cpu9.*
data_to_cpu9.*
data_to_mem9.*
data_from_mem9.*
addr_to_mem9.*
en_to_memB9.*
rw_to_mem9.*
en_display11
rw_from_cpu11
en_from_cpu11
data_from_cpu11.*
addr_from_cpu11.*
data_to_cpu11.*
data_to_mem11.*
addr_to_mem11.*
data_from_mem11.*
en_to_memB11
rw_to_mem11

#NR
soc_.*
wb_rst_i
en_keyboard
io_oeb\[15\]
io_oeb\[16\]
io_oeb\[17\]
io_oeb\[18\]
io_oeb\[19\]
io_in.*
io_oeb\[20\]
user_clock2
io_oeb\[21\]
io_oeb\[22\]
io_oeb\[23\]
